from config_data.amo_api import Customer

"""Модуль для русскоязычных сообщений чат бота"""


def account_info(customer: Customer):
    message = (f'<b><u>Данные Вашей учетной записи партнёра:</u></b>\n'
               f'Данные могут быть некорректны.\n Рекомендуем уточнить данные с менеджером при оформлении заказа\n\n'
               f'👤 Имя: {customer.name}\n'
               f'🌟 Статус: {customer.status}\n'
               f'🎁 Бонусы на балансе: {customer.bonuses}\n'
               f'🌆 Город работы: {customer.town}\n'
               f'👥 Ваш менеджер: {customer.manager}\n\n'
               f'------------------------------\n'
               f'Следующий статус {customer.next_status}\n'
               # f'Чистый выкуп до след статуса: {customer.sales_for_next_status}'
               )
    return message


# Главная клавиатура бота
start_menu = {
    '/start': 'Начать работу с чат ботом',
    '/info': 'Мой профиль',
    '/shop': 'Магазин',
    '/forum': 'Форум партнеров',
    '/materials': 'Полезные материалы',
    '/manager': 'Персональный менеджер',
    '/support': 'Тех. поддержка',
    '/contacts': 'Контакты HiTE PRO!',
    '/problem': 'Проблемы с ботом?'
}

# Сообщения для хендлеров
Lexicon_RU = {
    'contact_message': (f'<b>Связаться с нами можно</b>:\n\n'
                        f'📞 <b>Телефон</b> :\n'
                        f'+7 (495) 256-33-00\n\n'
                        f'📧 <b>Электронная почта</b> :\n'
                        f'<a href="sales@hite-pro.ru">sales@hite-pro.ru</a>\n\n'
                        f'📱 <b>WhatsApp</b> :\n'
                        f'<a href="https://wa.me/79251930861">Ссылка на whatsapp</a>'
                        ),
    'message_in_dev': ('Данный раздел  находится в разработке.\n'
                       'Приносим извинения за предоставленные неудобства!'),

    'shop_message': ('Оформляйте заказы в магазине партнеров.\n '
                     'В скором будущем магазин станет доступен и в боте.\n '
                     'Если вы забыли логин/пароль от магазина – напишите персональному менеджеру.'
                     ),

    'forum_message': ('На форуме партнеры помогают друг другу и обмениваются опытом,\n '
                      'общаются на разные темы, договариваются о встречах,\n '
                      'предлагают различные идеи для HiTE PRO.\n '
                      'Мы также периодически участвуем в дискуссиях.\n Обязательно присоединяйтесь!'
                      ),

    'helpful_materials': {
        'first_message': 'Закрытый канал партнеров\n'
                         'Важные новости, прямые эфиры, опросы и акции.\n '
                         'Обязательно подпишитесь, чтобы быть в курсе всех событий HiTE PRO.\n\n'
                         '<a href="https://t.me/+wpe2dQEi1X5jNTIy">Ссылка на канал партнёров!</a>',
        'second_message': 'Инструкции по устройства/\n'
                          'Текстовые и видеоинструкции по всем устройствам HiTE PRO и не только на сайте:\n\n'
                          '<a href="https://www.hite-pro.ru/instrukcii">Ссылка на инструкции!</a>',
        'third_message': 'Главное видео HiTE PRO – подойдет лучше любой презентации.\n'
                         ' Просто отправьте это видео клиенту, чтобы он понял, что такое HiTE PRO.'
                         '<a href="https://vkvideo.ru/video-140176277_456239613">Вконтакте</a>\n'
                         '<a href="https://youtu.be/6ASKsAZbTbA?si=eCFYtR1WU7HKFKuE">YouTube</a>\n'
                         '<a href="https://rutube.ru/video/1b51e31f3580ded6efcc31437c1f1f54/">RuTube</a>',
        'forth_message': 'Папка с презентациями и прочими материалами:\n'
                         '<a href="https://disk.yandex.ru/d/IkqE-I3WO-fRmA">Перейти</a>',
        'five_message': 'Каталог HiTE PRO:\n'
                        '<a href="https://www.hite-pro.ru/katalog">Перейти в каталог!</a>'

    },

    'manager': ('Отдел по работе с партнерами работает по будням с 9:00 до 18:00 мск.\n'
                '- Сотрудники отдела проконсультируют по подбору оборудования,\n '
                '- Оформят новый заказ и уточнят статус прошлых заказов,\n'
                '- Помогут разобраться с документами по заказам,\n'
                '- Проконсультируют по условиям сотрудничества и вашему статусу партнера.\n\n'
                '<a href="partner@hite-pro.ru">📧 Электронная почта: partner@hite-pro.ru</a>'
                ),

    'support': ('Отдел технической поддержки и сервиса работает по будням\n с '
                '9:00 до 20:00 и по выходным с 10:00 до 18:00 мск.\n '
                'Сотрудники отдела проконсультируют по настройке устройств,\n помогут разобраться в проблеме, '
                'если что-то не работает.\n Если вам нужна консультация по техническим вопросам, '
                'то рекомендуем задать вопрос на форуме партнеров – обычно партнеры отвечают '
                'быстрее сотрудников технической поддержки + делятся своим реальным опытом.\n\n'
                '<a href="service@hite-pro.ru">📧 Электронная почта: service@hite-pro.ru</a>'
                ),

    'problem': 'Если что-то не работает в боте, сообщите нам через отдельную форму:'

}
